yuanyue@yyhost:~/.ssh$ git clone git@github.com:enyaku/sshtest.git
Cloning into 'sshtest'...
The authenticity of host 'github.com (192.30.252.130)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.252.130' (RSA) to the list of known hosts.
Enter passphrase for key '/home/yuanyue/.ssh/id_rsa':
warning: You appear to have cloned an empty repository.
yuanyue@yyhost:~/.ssh$
yuanyue@yyhost:~/.ssh$ ls -atlr
total 28
drwxr-xr-x 5 yuanyue yuanyue 4096 Jul 12 15:54 ..
-rw-r--r-- 1 yuanyue yuanyue  396 Jul 12 16:00 id_rsa.pub
-rw------- 1 yuanyue yuanyue 1766 Jul 12 16:00 id_rsa
-rw------- 1 yuanyue yuanyue  396 Jul 12 16:03 authorized_keys
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 17:58 sshtest
-rw-r--r-- 1 yuanyue yuanyue  884 Jul 12 17:58 known_hosts
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .
yuanyue@yyhost:~/.ssh$
yuanyue@yyhost:~/.ssh$
yuanyue@yyhost:~/.ssh$ ll
total 28
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 ./
drwxr-xr-x 5 yuanyue yuanyue 4096 Jul 12 15:54 ../
-rw------- 1 yuanyue yuanyue  396 Jul 12 16:03 authorized_keys
-rw------- 1 yuanyue yuanyue 1766 Jul 12 16:00 id_rsa
-rw-r--r-- 1 yuanyue yuanyue  396 Jul 12 16:00 id_rsa.pub
-rw-r--r-- 1 yuanyue yuanyue  884 Jul 12 17:58 known_hosts
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 17:58 sshtest/
yuanyue@yyhost:~/.ssh$
yuanyue@yyhost:~/.ssh$
yuanyue@yyhost:~/.ssh$ cd ..
yuanyue@yyhost:~$ ll
total 44
drwxr-xr-x 5 yuanyue yuanyue 4096 Jul 12 15:54 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ cp .ssh .ssh_bk
cp: omitting directory `.ssh'
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ cp -r .ssh ssh_bk
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ll
total 48
drwxr-xr-x 6 yuanyue yuanyue 4096 Jul 12 18:02 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ls -la
total 48
drwxr-xr-x 6 yuanyue yuanyue 4096 Jul 12 18:02 .
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ..
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ cd ssh_bk
yuanyue@yyhost:~/ssh_bk$ ll
total 28
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ./
drwxr-xr-x 6 yuanyue yuanyue 4096 Jul 12 18:02 ../
-rw------- 1 yuanyue yuanyue  396 Jul 12 18:02 authorized_keys
-rw------- 1 yuanyue yuanyue 1766 Jul 12 18:02 id_rsa
-rw-r--r-- 1 yuanyue yuanyue  396 Jul 12 18:02 id_rsa.pub
-rw-r--r-- 1 yuanyue yuanyue  884 Jul 12 18:02 known_hosts
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:02 sshtest/
yuanyue@yyhost:~/ssh_bk$
yuanyue@yyhost:~/ssh_bk$
yuanyue@yyhost:~/ssh_bk$ cd ..
yuanyue@yyhost:~$ ll
total 48
drwxr-xr-x 6 yuanyue yuanyue 4096 Jul 12 18:02 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ll
total 48
drwxr-xr-x 6 yuanyue yuanyue 4096 Jul 12 18:02 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ls -la
total 48
drwxr-xr-x 6 yuanyue yuanyue 4096 Jul 12 18:02 .
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ..
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ git clone git@github.com:enyaku/sshtest.git
Cloning into 'sshtest'...
Warning: Permanently added the RSA host key for IP address '192.30.252.129' to the list of known hosts.
Enter passphrase for key '/home/yuanyue/.ssh/id_rsa':
warning: You appear to have cloned an empty repository.
yuanyue@yyhost:~$ ls
ssh_bk  sshtest  test  test_bk.sh  test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ls -la
total 52
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 .
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ..
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 sshtest
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ cd sshtest
yuanyue@yyhost:~/sshtest$ ll
total 12
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ../
drwxrwxr-x 7 yuanyue yuanyue 4096 Jul 12 18:09 .git/
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ ll
total 12
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ../
drwxrwxr-x 7 yuanyue yuanyue 4096 Jul 12 18:09 .git/
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ cd .git
yuanyue@yyhost:~/sshtest/.git$ ll
total 40
drwxrwxr-x 7 yuanyue yuanyue 4096 Jul 12 18:09 ./
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 ../
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul 12 18:08 branches/
-rw-rw-r-- 1 yuanyue yuanyue  258 Jul 12 18:09 config
-rw-rw-r-- 1 yuanyue yuanyue   73 Jul 12 18:08 description
-rw-rw-r-- 1 yuanyue yuanyue   23 Jul 12 18:08 HEAD
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul 12 18:08 hooks/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul 12 18:08 info/
drwxrwxr-x 4 yuanyue yuanyue 4096 Jul 12 18:08 objects/
drwxrwxr-x 4 yuanyue yuanyue 4096 Jul 12 18:08 refs/
yuanyue@yyhost:~/sshtest/.git$
yuanyue@yyhost:~/sshtest/.git$
yuanyue@yyhost:~/sshtest/.git$ cd ..
yuanyue@yyhost:~/sshtest$ cd ..
yuanyue@yyhost:~$ ll
total 52
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 sshtest/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ find ./sshtest
./sshtest
./sshtest/.git
./sshtest/.git/description
./sshtest/.git/HEAD
./sshtest/.git/info
./sshtest/.git/info/exclude
./sshtest/.git/objects
./sshtest/.git/objects/info
./sshtest/.git/objects/pack
./sshtest/.git/config
./sshtest/.git/refs
./sshtest/.git/refs/heads
./sshtest/.git/refs/tags
./sshtest/.git/branches
./sshtest/.git/hooks
./sshtest/.git/hooks/pre-commit.sample
./sshtest/.git/hooks/post-update.sample
./sshtest/.git/hooks/commit-msg.sample
./sshtest/.git/hooks/pre-applypatch.sample
./sshtest/.git/hooks/applypatch-msg.sample
./sshtest/.git/hooks/prepare-commit-msg.sample
./sshtest/.git/hooks/update.sample
./sshtest/.git/hooks/pre-rebase.sample
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ll
total 52
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 sshtest/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ll
total 52
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 sshtest/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ cat test_ls.sh
cat: test_ls.sh: No such file or directory
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ll
total 52
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 sshtest/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ cat test_bk.sh
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ ll
total 52
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 3 root    root    4096 Apr 19 23:07 ../
-rw------- 1 yuanyue yuanyue 1439 Jul 12 15:30 .bash_history
-rw-r--r-- 1 yuanyue yuanyue  220 Apr 19 23:07 .bash_logout
-rw-r--r-- 1 yuanyue yuanyue 3486 Apr 19 23:07 .bashrc
drwx------ 2 yuanyue yuanyue 4096 Apr 19 23:10 .cache/
-rw-r--r-- 1 yuanyue yuanyue  675 Apr 19 23:07 .profile
drwx------ 3 yuanyue yuanyue 4096 Jul 12 17:58 .ssh/
drwx------ 3 yuanyue yuanyue 4096 Jul 12 18:02 ssh_bk/
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 sshtest/
drwxrwxr-x 2 yuanyue yuanyue 4096 Jul  6 10:32 test/
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_bk.sh
-rw-r--r-- 2 yuanyue yuanyue 3486 Apr 26 14:20 test_ln.sh
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$
yuanyue@yyhost:~$ git add test_bk.sh
fatal: Not a git repository (or any of the parent directories): .git
yuanyue@yyhost:~$ cd sshtest
yuanyue@yyhost:~/sshtest$ ll
total 12
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:08 ./
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ../
drwxrwxr-x 7 yuanyue yuanyue 4096 Jul 12 18:09 .git/
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ cp ../test_bk.sh .
yuanyue@yyhost:~/sshtest$ ll
total 16
drwxr-xr-x 3 yuanyue yuanyue 4096 Jul 12 18:15 ./
drwxr-xr-x 7 yuanyue yuanyue 4096 Jul 12 18:08 ../
drwxrwxr-x 7 yuanyue yuanyue 4096 Jul 12 18:09 .git/
-rw-r--r-- 1 yuanyue yuanyue 3486 Jul 12 18:15 test_bk.sh
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ git add test_bk.sh
yuanyue@yyhost:~/sshtest$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#       new file:   test_bk.sh
#
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ git commit -m "first file by yuanyue"
[master (root-commit) 471609b] first file by yuanyue
 Committer: yuanyue <yuanyue@yyhost.(none)>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 107 insertions(+)
 create mode 100644 test_bk.sh
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ cat .git/config
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
[remote "origin"]
        fetch = +refs/heads/*:refs/remotes/origin/*
        url = git@github.com:enyaku/sshtest.git
[branch "master"]
        remote = origin
        merge = refs/heads/master
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$
yuanyue@yyhost:~/sshtest$ git push origin master
Warning: Permanently added the RSA host key for IP address '192.30.252.128' to the list of known hosts.
Enter passphrase for key '/home/yuanyue/.ssh/id_rsa':
Counting objects: 3, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 1.80 KiB, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:enyaku/sshtest.git
 * [new branch]      master -> master
yuanyue@yyhost:~/sshtest$

